<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rating Calculator</title>
	<meta name="description" content="An application to calculate your chess ratings">
	<meta name="author" content="Anton Whalley">
	<meta name="theme-color" content="#B12A34">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="icons/icon-512.png">
	<link rel="shortcut icon" href="icons/icon-16.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="manifest" href="/manifest.json">
	<script src="data/info.js" defer></script>
  <script src="js/bundle.js" defer></script>
</head>
<body>
        <div class="container">
                <div class="row">
                  <div class="one-half column" style="margin-top: 2%">
                    <h4>Rating Calculator</h4>
                
                  </div>
                </div>
                <div class="row">
                    <div class="four columns">
                        <label for="txtCurrentRating">Your Rating</label>
                        <input class="u-full-width" placeholder="1500" id="txtCurrentRating" type="number" min="700" max="3000">
                    </div>
                      
                    <div class="four columns">
                        <label for="txtKFactor">K Factor</label>
                        <input class="u-full-width" placeholder="24" id="txtKFactor" type="number" min="10" max="48">
                    </div>
                </div>
                <form>
                    <div class="row" style="background:#eee">
                      <div class="four columns">
                        <label for="opponentsRating">Opponents Rating</label>
                        <input class="u-full-width" placeholder="1500" id="opponentsRating" type="number" min="700" max="3000">
                      </div>
                      <div class="four columns">
                        <label for="txtResult">Result</label>
                        <select class="u-full-width" id="txtResult">
                          <option value="win">Win</option>
                          <option value="draw">Draw</option>
                          <option value="loss">Loss</option>
                        </select>
                      </div>
                      <div class="four columns" style="vertical-align: bottom">
                          <label for="btnAdd">&nbsp;</label>
                        <input  class="button-primary" value="Add To List" type="button" id="btnAdd" />
                      </div>
                    </div>
                </form>
                <div class="row">
                  <h5><em><span id="newRating"></span>&nbsp;&nbsp;&nbsp;
                    <!--<input class="button-primary" value="More" type="button" />--></em></h5>
                </div>
                <div class="row">
                    <table class="u-full-width">
                        <thead>
                          <tr>
                            <th>Opponent</th>
                            <th>Result</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody id="opponentsTable">
                        </tbody>
                      </table>
                </div>
                <div class="row">
                    <small>Icons made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                    </small>
                </div>

              </div>
              
</body>
</html>
